# tmrohit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tickledmedia/tmrohit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tickledmedia/tmrohit/: MyApplication.kt
app/src/main/java/com/tickledmedia/tmrohit/adapter/: TrendingRepoAdapter.kt
app/src/main/java/com/tickledmedia/tmrohit/constants/: Constants.kt  ScreenConstants.kt  TableConstants.kt
app/src/main/java/com/tickledmedia/tmrohit/database/: AppDatabase.kt  DatabaseManager.kt  DbConstants.kt
app/src/main/java/com/tickledmedia/tmrohit/database/dao/: TrendingRepoDao.kt
app/src/main/java/com/tickledmedia/tmrohit/executors/: AppExecutors.kt
app/src/main/java/com/tickledmedia/tmrohit/manager/: DbManager.kt  UserApiManager.kt  UserManager.kt
app/src/main/java/com/tickledmedia/tmrohit/models/: ForceUpdate.kt  ResponseItem.kt
app/src/main/java/com/tickledmedia/tmrohit/network/: DnsSelector.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkDbBindingResource.kt  NetworkResource.kt  RetrofitFactory.kt  UrlProvider.kt
app/src/main/java/com/tickledmedia/tmrohit/network/api/: UserApiService.kt
app/src/main/java/com/tickledmedia/tmrohit/network/configs/: ServiceProvider.kt
app/src/main/java/com/tickledmedia/tmrohit/network/datahelper/: DataResponse.kt  ErrorCodeConstants.kt  ErrorResponse.kt  ErrorScreenConstants.kt
app/src/main/java/com/tickledmedia/tmrohit/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/tickledmedia/tmrohit/utils/: AppUtils.kt  AppVersion.kt  BaseUrlConstants.kt  ImageUtils.kt
app/src/main/java/com/tickledmedia/tmrohit/viewholder/: TrendingRepoViewHolder.kt
app/src/main/java/com/tickledmedia/tmrohit/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/tickledmedia/tmrohit/widget/: LinearLayoutSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_star_24.xml  ic_filled_circle.xml  ic_fork.xml  rect_cc_stroke_white_accent.xml
app/src/main/res/layout/: activity_main.xml  item_basic_toolbar.xml  item_trending_repository.xml  layout_something_went_wrong.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tickledmedia/tmrohit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
